<!DOCTYPE>
<html>
<head>
 <title>About Page</title>
 <link href="https://fonts.googleapis.com/css?family=Maven+Pro&amp;display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 <style>
	
	*{
	background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
	
	}

	div {
	
	background-color: lightgrey;
	width:800px;
  	border: 0px solid gray;
  	 padding-top: 20px;
  	padding-right: 300px;
  	padding-bottom: 20px;
  	padding-left: 300px;
	Margin: 20px;
	}
	
	h1 {
  text-align: center;
  text-transform: uppercase;
  color: #600080;
}

img {
  max-width: 100%;
  height: auto;
}

p {
font-family: Arial, Helvetica, sans-serif;
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;

	


 </style>

</head>

<body>
<div>
<img src="C:\Users\jyothi\Downloads\tmabout.jpg" alt="Image downloaing..." >
<h1>What is Tornado Music?</h1>
<p>Tornado Music is a digital music service that gives you access to tons of songs and other content from creators all over the world.

Basic functions such as playing music are totally free.
Tornado Music premier's Trending Songs Globally.
Our Music Library allows you to enjoy music you love without any Interruptions like Ads.

You can also listen to the Playlists of your Favorite Artists and You will experience Calming Interface with  our Aesthetic Tornado Music Player Which also provides Lyrics for Every Song out there.</p>

<h1>Why we started...</h1>
<p>Our Vision is to provide ad-free music for Everyone.
Music is a necessity for all and everyone of us deserves to enjoy music.
Tornado Music gives access to millions of songs and your favorite artist playlists absolutely for free.</p>
</div>

</body>
</html>
