<!DOCTYPE html>
<html>
<head>
 <title>Artists Page</title>
 <style>
*{
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
}

h1{
 text-align: center; font-size: 1.8rem;
 color: #444; padding: 30px 0; 
}

main{
 width: 90%; height: 550px;
 margin: auto; border: 0px solid black;
 display: flex; justify-content: space-around;
 align-items: center; flex-wrap: wrap;
}

div{
 width: 260px; height: 260px;
 /*border: 1px solid red;*/
 box-shadow: 2px 2px 5px grey;
 border-radius: 10px; cursor: pointer;
 text-align: center;

}

.a{
  background-image: url('file:///C:/Users/jyothi/Downloads/bts.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}


.b{
background-image: url('file:///C:/Users/jyothi/Downloads/charlieputh.jpg');
background-size: 100% 100%;
background-repeat: no-repeat;
}

.c{
background-image: url('file:///C:/Users/jyothi/Downloads/nicki minaj.jpg');
background-size: 100% 100%;
background-repeat: no-repeat;
}

.d{
background-image: url('file:///C:/Users/jyothi/Downloads/avamax.jpg');
background-size: 100% 100%;
background-repeat: no-repeat;
}

.e{
background-image: url('file:///C:/Users/jyothi/Downloads/aiana.jpg');
background-size: 100% 100%;
background-repeat: no-repeat;
}
.f{
background-image: url('file:///C:/Users/jyothi/Downloads/bellie.jpg');
background-size: 100% 100%;
background-repeat: no-repeat;
}
.g{
background-image: url('file:///C:/Users/jyothi/Downloads/dove.jpg');
background-size: 100% 100%;
background-repeat: no-repeat;
}

.h{
background-image: url('file:///C:/Users/jyothi/Downloads/justinbeiber.jpg');
background-size: 100% 100%;
background-repeat: no-repeat;
}


 </style>

</head>
<body>

<h1><i class="fa fa-music" aria-hidden="true"></i> ARTIST PLAYLISTS<i class="fa fa-music" aria-hidden="true"></i> </h1>

<main>

<div class="a album" style="color:white" onclick="location.href='file:///C:/Users/jyothi/Desktop/BtsPlaylist.html'">BTS</div>
<div class="b album" style="color:white">charlie Puth</div>  
<div class="c album" style="color:white">Nicki Minaj</div> 

<div class="d album" style="color:white">Ava Max</div>
<div class="e album" style="color:white">Ariana Grande</div> 
<div class="f album" style="color:white">Bellie Eilish</div>

<div class="g Album" style="color:white">Dove Cameron</div> 
<div class="h album" style="color:white">Justin Beiber</div>

</main>

<script>




</script>




</body>
</html>